# App
#
NODE_ENV=development
GRACEFULLY_SHUTDOWN_MS=5000

# Logger
#
LOG_LEVEL=debug
HIDE_SENSITIVE_INFO=true

# Fastify
#
FASTIFY_LOG_LEVEL=silent
FASTIFY_HOST=localhost
FASTIFY_PORT=5000

# Fingerprint
#
USER_FINGERPRINT_TTL_DAYS=30

# Cookie
#
COOKIE_SECRET=37df63cb-b812-4dcb-995c-f4592c3f053b

# Auth
#
JWT_OPERATION_SECRET=4413f141-d6db-4b04-b6ec-7cf869feb275
JWT_SECRET=3b753742-ac08-4d55-8f2f-e65d6d079199
JWT_TOKEN_TTL_MS=300000
SALT=1d5b22d0-ea9d-45b6-b33d-333772bcacd1

# Geetest
#
GEETEST_CAPTCHA_ID=
GEETEST_CAPTCHA_KEY=
GEETEST_BASE_URL=http://gcaptcha4.geetest.com

# MongoDB
#
RETHINKDB_HOST=localhost
RETHINKDB_PORT=27017

# Moasquito
#
MOSQUITTO_HOST="192.168.1.75"
MOSQUITTO_PORT=18883
MOSQUITTO_USERNAME=wirenboard
MOSQUITTO_PASSWORD=password
